<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/space_xs"
    android:layout_marginBottom="@dimen/space_sm"
    android:background="@drawable/bg_chip"
    android:paddingStart="@dimen/space_md"
    android:paddingEnd="@dimen/space_md"
    android:paddingTop="@dimen/space_xs"
    android:paddingBottom="@dimen/space_xs"
    android:textColor="@color/chip_text"
    android:textSize="@dimen/text_chip"
    android:clickable="true"
    android:focusable="true"
    tools:text="International" />
